# JProffa

./: .gitignore  BUGS.markdown  LICENSE.txt  README.md  clean.sh  index.html  make.sh  params.json  pom.xml  run_agent.py  wepa.html
Example/: pom.xml
Graph/: pom.xml  testFile
Graph/src/main/java/jproffa/graph/: Graph.java  GraphReader.java  GraphRenderer.java  GraphUI.java  GraphWriter.java  GsonDataStructure.java  Line.java  RuleTestClass.java
Graph/src/main/java/jproffa/graph/internal/: ManualVisualTest.java
Graph/src/main/java/net/jproffa/graph/: GraphReader.java  GraphRenderer.java  GraphWriter.java  Line.java
Graph/src/main/java/net/jproffa/graph/internal/: ManualVisualTest.java
Graph/src/test/java/jproffa/graph/: AppTest.java  GraphTest.java  GraphTestWithRule.java  GraphTestWithoutRule.java  GraphWithRuleTest.java  GraphWithoutRuleTest.java
Graph/src/test/java/net/jproffa/graph/: GraphWithRuleTest.java  GraphWithoutRuleTest.java
Graph/testFolder/GraphTest/: jproffa_test.txt
ProfileData/: pom.xml
ProfileData/src/main/java/fi/lolcatz/profiledata/: ProfileData.java  ThreadBlocker.java
ProfileData/src/main/java/net/jproffa/profiledata/: ProfileData.java  ThreadBlocker.java
ProfileData/src/test/java/fi/lolcatz/profiledata/: AppTest.java
Profiler/: pom.xml
Profiler/src/main/java/fi/lolcatz/profiler/: AbstractImpl.java  Agent.java  App.java  Benchmarkable.java  BytecodeCountTransformer.java  BytecodeCounterVisitor.java  BytecodeVerifier.java  BytecodeVerifierTransformer.java  BytecodeVerifierVisitor.java  ClassBlacklist.java  ClassPrinter.java  ComplexityAnalysis.java  ComplexityCost.java  CostlyMethodList.java  DefaultThreadBlockerPolicy.java  DenyThreadsInMain.java  Graph.java  InstructionCost.java  IntegerImpl.java  MyTransformer.java  NativeListerTransformer.java  NativeMethodWrapperTransformer.java  NativeTransformer.java  Node.java  NodeAnalyzer.java  Output.java  PrinterTransformer.java  ProfileData.java  ProfilerTransformer.java  RootLogger.java  RunnableEx.java  TestingFramework.java  ThreadBlockerTransformer.java  TreeNodeTransformer.java  Util.java  WithProfiling.java
Profiler/src/main/java/fi/lolcatz/profiler/analysis/: Complexity.java  ComplexityChecks.java  DoublePair.java
Profiler/src/main/java/fi/lolcatz/profiler/archive/: ClassPrinter.java  CyclomaticComplexityClassVisitor.java  CyclomaticComplexityMethodVisitor.java  Node.java  NodeAnalyzer.java  OurMethodVisitor.java  OurMethodVisitorTransformer.java  PrinterTransformer.java  RootLogger.java  TreeNodeTransformer.java
Profiler/src/main/java/net/jproffa/profiler/: AbstractImpl.java  Agent.java  App.java  Benchmarkable.java  ClassBlacklist.java  CostlyMethodList.java  DefaultThreadBlockerPolicy.java  InstructionCost.java  NativeListerTransformer.java  NativeMethodWrapperTransformer.java  Output.java  ProfilerTransformer.java  RunnableEx.java  ThreadBlockerTransformer.java  Util.java  WithProfiling.java
Profiler/src/test/java/fi/lolcatz/profiler/: AgentTest.java  AppTest.java  GraphTest.java  OutputTest.java  ProfilerTransformerTest.java
Profiler/src/test/java/net/jproffa/profiler/: OutputTest.java  ProfilerTransformerTest.java
TestProject/: DataFile  Graphs  newGraphFile2  pom.xml
TestProject/GraphDataFolder/GraphTest/: jproffa_data.txt
TestProject/src/main/java/com/mycompany/testproject/: ComplexityExample.java  Example.java  FactorialExample.java  FunctionExample.java  IterativeComplexityExample.java  LogarithmicComplexityExample.java  NativeExample.java  ObjectExample.java  Person.java  RecursiveComplexityExample.java  SingleObjectExample.java  StringExample.java
TestProject/src/main/java/com/mycompany/testproject/iteratives/: IterativeComplexityExample.java  IterativeExample.java
TestProject/src/main/java/com/mycompany/testproject/javamethods/: StringExample.java
TestProject/src/main/java/com/mycompany/testproject/objects/: ObjectExample.java  Person.java  SingleObjectExample.java
TestProject/src/main/java/com/mycompany/testproject/recursives/: RecursiveComplexityExample.java
TestProject/src/main/java/fi/lolcatz/jproffa/testproject/: Example.java  IterativeComplexityExample.java  IterativeExample.java  NativeExample.java  ObjectExample.java  Person.java  RecursiveComplexityExample.java  SingleObjectExample.java  StringExample.java  ThreadCreation.java
TestProject/src/main/java/net/jproffa/testproject/: IterativeComplexityExample.java  IterativeExample.java  NativeExample.java  ObjectExample.java  Person.java  RecursiveComplexityExample.java  SingleObjectExample.java  StringExample.java  ThreadCreation.java
TestProject/src/test/java/: LogarithmicComplexityTest.java
TestProject/src/test/java/com/mycompany/testproject/: AppTest.java  BlacklistTest.java  ComplexityAndTimeLinearTest.java  ComplexityExponentialsTest.java  GraphTest.java  IterativeTest.java  LogarithmicComplexityTest.java  NativeTest.java  ObjectTest.java  RecursiveComplexitySquaredTest.java  RecursiveTest.java  SingleObjectTest.java  StringImpl.java  StringTest.java
TestProject/src/test/java/com/mycompany/testproject/iterativeTests/: ComplexityAndTimeLinearTest.java  ComplexityExponentialsTest.java  GraphTest.java  IntegerImpl.java  IterativeTest.java  LogarithmicComplexityTest.java  LongImpl.java  StringImpl.java
TestProject/src/test/java/com/mycompany/testproject/javamethodtests/: NativeTest.java  StringImpl.java  StringTest.java
TestProject/src/test/java/com/mycompany/testproject/objecttests/: ObjectTest.java
TestProject/src/test/java/com/mycompany/testproject/recursiontests/: RecursiveTest.java
TestProject/src/test/java/fi/lolcatz/jproffa/implementations/: IntegerImpl.java  LongImpl.java  StringImpl.java
TestProject/src/test/java/net/jproffa/implementations/: IntegerImpl.java  LongImpl.java  StringImpl.java
TestProject/src/test/java/net/jproffa/test/: BackgroundThreadTest.java  BlacklistTest.java  ComplexityLinearTest.java  ComplexityQuadraticTest.java  DeterministicTest.java  NativeMethodCostTest.java  ObjectTest.java  PreventingThreadCreationTest.java  StringTest.java
(+36 files in other folders)
