<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.jproffa</groupId>
    <artifactId>JProffa</artifactId>
    <!--
    Use `mvn versions:update-child-modules` to update the version.
    For more info, see http://mojo.codehaus.org/versions-maven-plugin/
    -->
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <url>http://jproffa.net/</url>
    
    <properties>
        <project-version>1.0-SNAPSHOT</project-version>
        <java-spec-version>1.6</java-spec-version>
    </properties>

    <name>JProffa Master</name>

    <modules>
        <module>ProfileData</module>
        <module>Profiler</module>
        <module>Graph</module>
        <module>TestProject</module>
        <!--
        Java7TestProject is not declared as a submodule to enable
        the master project to be compiled with Java 1.6.
        -->
    </modules>
</project>
